layers = [
    imageInputLayer([360 1 1])
    
    convolution2dLayer([30, 1],30,'NumChannels',1)

    batchNormalizationLayer
    reluLayer
    
    maxPooling2dLayer([2 1],'Stride',2)
    
    convolution2dLayer([30 1],30)
    batchNormalizationLayer
    reluLayer
    
    maxPooling2dLayer([2 1],'Stride',2)

    
    fullyConnectedLayer(2)
    softmaxLayer
    classificationLayer];



options = trainingOptions('sgdm',...
    'LearnRateSchedule','piecewise',...
    'LearnRateDropFactor',0.2,...
    'LearnRateDropPeriod',5,...
    'MaxEpochs',1,...
    'MiniBatchSize',32,...
    'Plots','none')


X_train = reshape(X_train,360,1,1,1607);
X_test = reshape(X_test,360,1,1,1606);

tic; [trainedNet, trainInfo] = trainNetwork(X_train,categorical(Y_train(:)),layers,options); toc